In [2]:
import urllib
from urllib.request import urlopen
from urllib.parse import quote
import json
import pandas as pd
import numpy as np

# API 이용한 데이터 수집 과정!

In [6]:
"""
months = []
lines = ['공항철도 1호선', '장항선', '일산선', '과천선', '중앙선', '안산선',
         '수인선', '분당선', '경의선', '경부선', '경춘선', '경인선', '경원선', '9호선2단계', '경강선', '우이신설선']

i="201501"
months.append(i)
"""

In [7]:
"""
while int(i) < 201810:
    if i[4:] == "12":
        i = str(int(i) + 89)
        months.append(i)
    else:
        i = str(int(i) + 1)
        months.append(i)

#라인별
for j in range(9):
    lines.append(str(j+1) + "호선")

"""

In [8]:
"""
subway_list=[]
for i in range(len(months)):
    #라인별 데이터
    for j in range(len(lines)):
        url = "http://openapi.seoul.go.kr:8088/414d63706d70617236364878644b43/json/CardSubwayTime/1/100/" + months[i] + "/" + quote(lines[j])
        request = urllib.request.Request(url)
        response = urllib.request.urlopen(request)
        rescode = response.getcode()

        if(rescode == 200):
            response_body = response.read()
            lists = response_body.decode('utf-8')
            # json 문자열을 dictionary로 변환!
            info_dict = json.loads(lists)
            
            # real_info : 진짜로 필요한 정보를 Series형태로 변환 (dictionary)
            try:
                for k in range(len(info_dict['CardSubwayTime']['row'])):
                    real_info = pd.Series(info_dict['CardSubwayTime']['row'][k])
                    subway_list.append(real_info)
            except:
                print("key가 존재하지 않습니다.")
                
        else:
            print("Error Code:" + rescode)

df = pd.DataFrame(subway_list)
#df.to_csv("subway_info.csv")

"""

key가 존재하지 않습니다.
key가 존재하지 않습니다.
key가 존재하지 않습니다.
key가 존재하지 않습니다.
key가 존재하지 않습니다.
key가 존재하지 않습니다.
key가 존재하지 않습니다.
key가 존재하지 않습니다.
key가 존재하지 않습니다.
key가 존재하지 않습니다.
key가 존재하지 않습니다.
key가 존재하지 않습니다.
key가 존재하지 않습니다.
key가 존재하지 않습니다.
key가 존재하지 않습니다.
key가 존재하지 않습니다.
key가 존재하지 않습니다.
key가 존재하지 않습니다.
key가 존재하지 않습니다.
key가 존재하지 않습니다.
key가 존재하지 않습니다.
key가 존재하지 않습니다.
key가 존재하지 않습니다.
key가 존재하지 않습니다.
key가 존재하지 않습니다.
key가 존재하지 않습니다.
key가 존재하지 않습니다.
key가 존재하지 않습니다.
key가 존재하지 않습니다.
key가 존재하지 않습니다.
key가 존재하지 않습니다.
key가 존재하지 않습니다.
key가 존재하지 않습니다.
key가 존재하지 않습니다.
key가 존재하지 않습니다.
key가 존재하지 않습니다.
key가 존재하지 않습니다.
key가 존재하지 않습니다.
key가 존재하지 않습니다.
key가 존재하지 않습니다.
key가 존재하지 않습니다.
key가 존재하지 않습니다.
key가 존재하지 않습니다.
key가 존재하지 않습니다.
key가 존재하지 않습니다.
key가 존재하지 않습니다.
key가 존재하지 않습니다.
key가 존재하지 않습니다.
key가 존재하지 않습니다.
key가 존재하지 않습니다.
key가 존재하지 않습니다.
key가 존재하지 않습니다.
key가 존재하지 않습니다.
key가 존재하지 않습니다.

# API로 받은 자료 -> csv로 전환 -> pd.read_csv로 불러오고 분석!

In [53]:
subway = pd.read_csv("subway_info.csv")

## columns : line_num(호선 숫자), SUB_STA_NM(역 이름),
## 각 시간 당 RIDE_NUM(승차 인원), ALIGHT_NUM(하차 인원)
## WORK_DT : 데이터 작성 일자!

In [54]:
subway.head()
# RIDE_NUM : 승차 인원!
# ALIGHT_NUM : 하차 인원!

,Unnamed: 0,USE_MON,LINE_NUM,SUB_STA_NM,FOUR_RIDE_NUM,FOUR_ALIGHT_NUM,FIVE_RIDE_NUM,FIVE_ALIGHT_NUM,SIX_RIDE_NUM,SIX_ALIGHT_NUM,...,TWENTY_THREE_ALIGHT_NUM,MIDNIGHT_RIDE_NUM,MIDNIGHT_ALIGHT_NUM,ONE_RIDE_NUM,ONE_ALIGHT_NUM,TWO_RIDE_NUM,TWO_ALIGHT_NUM,THREE_RIDE_NUM,THREE_ALIGHT_NUM,WORK_DT
0,0,201501,공항철도 1호선,서울역,112.0,0.0,6367.0,1242.0,8504.0,13992.0,...,10341.0,16.0,3225.0,0.0,0.0,0.0,0.0,0.0,0.0,20151223
1,1,201501,공항철도 1호선,공덕,15.0,0.0,1034.0,140.0,1859.0,1020.0,...,1972.0,108.0,928.0,0.0,0.0,0.0,0.0,0.0,0.0,20151223
2,2,201501,공항철도 1호선,홍대입구,106.0,2.0,3212.0,276.0,4591.0,1786.0,...,5832.0,892.0,1653.0,1.0,1.0,0.0,0.0,0.0,0.0,20151223
3,3,201501,공항철도 1호선,디지털미디어시티,62.0,0.0,2802.0,646.0,4711.0,6501.0,...,4269.0,810.0,1585.0,0.0,7.0,0.0,0.0,0.0,0.0,20151223
4,4,201501,공항철도 1호선,김포공항,0.0,0.0,1979.0,1500.0,2700.0,8971.0,...,1786.0,299.0,1011.0,2.0,24.0,0.0,0.0,0.0,0.0,20151223

In [55]:
# 필요없는 column drop
# 'Unnamed: 0' : 왜 생긴지 모름, 'WORK_DT : 데이터 작성 시간 -> 의미 없음'
subway.drop('Unnamed: 0', axis=1, inplace=True)
subway.drop('WORK_DT', axis=1, inplace=True)

## subway 년도 : 201501 ~201810까지 존재함!

### 일단 2017년도 데이터만 보고, 전체 데이터를 보도록 하자!

In [56]:
temp = subway[subway["USE_MON"] >= 201701]
subway_2017 = temp[temp["USE_MON"] <= 201712] # 왜 굳이 이렇게? -> 두 조건 한번에 집어 넣으면 ambiguous하다고 오류뜸;;

In [69]:
subway_2017.describe()
# 새벽 1시 이후로는 median : 0,1 됨 -> 고려할까 말까

,USE_MON,FOUR_RIDE_NUM,FOUR_ALIGHT_NUM,FIVE_RIDE_NUM,FIVE_ALIGHT_NUM,SIX_RIDE_NUM,SIX_ALIGHT_NUM,SEVEN_RIDE_NUM,SEVEN_ALIGHT_NUM,EIGHT_RIDE_NUM,...,TWENTY_THREE_RIDE_NUM,TWENTY_THREE_ALIGHT_NUM,MIDNIGHT_RIDE_NUM,MIDNIGHT_ALIGHT_NUM,ONE_RIDE_NUM,ONE_ALIGHT_NUM,TWO_RIDE_NUM,TWO_ALIGHT_NUM,THREE_RIDE_NUM,THREE_ALIGHT_NUM
count,6892.000000,6892.000000,6892.000000,6892.00000,6892.000000,6892.000000,6892.000000,6892.000000,6892.000000,6892.000000,...,6892.000000,6892.000000,6892.000000,6892.000000,6892.000000,6892.000000,6892.000000,6892.000000,6892.000000,6892.000000
mean,201706.536419,194.676727,2.908154,5520.57632,1362.648288,11365.783227,7527.998694,29732.174405,17181.603743,33733.108822,...,6831.741149,11386.788305,893.880006,3694.272780,5.154962,127.495067,0.064713,1.534243,0.001016,0.000725
std,3.460913,614.731326,7.202110,6355.86639,1499.099245,11134.374795,8086.809681,30431.847463,21775.529827,35513.598952,...,12263.720928,12170.409601,1845.979653,4090.091375,47.098243,411.905659,0.594457,13.739596,0.031856,0.026927
min,201701.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,201704.000000,4.000000,0.000000,1555.00000,405.000000,3673.000000,2471.750000,8490.000000,4954.000000,10632.250000,...,1107.250000,3839.250000,109.000000,1180.750000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,201707.000000,20.000000,0.000000,3692.00000,935.500000,8171.500000,5153.500000,20583.500000,10135.500000,23765.500000,...,2857.000000,8134.500000,316.000000,2559.500000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
75%,201710.000000,107.000000,3.000000,7009.50000,1708.000000,15206.250000,9499.750000,40420.000000,20613.250000,44766.750000,...,7371.750000,14519.000000,953.000000,4780.250000,1.000000,54.000000,0.000000,0.000000,0.000000,0.000000
max,201712.000000,10722.000000,79.000000,57338.00000,13156.000000,88795.000000,69796.000000,270342.000000,216154.000000,378716.000000,...,166496.000000,124732.000000,30737.000000,42588.000000,2805.000000,6407.000000,31.000000,412.000000,1.000000,1.000000

In [57]:
subway_2017.shape

(6892, 51)

In [58]:
subway_2017.columns

Index(['USE_MON', 'LINE_NUM', 'SUB_STA_NM', 'FOUR_RIDE_NUM', 'FOUR_ALIGHT_NUM',
       'FIVE_RIDE_NUM', 'FIVE_ALIGHT_NUM', 'SIX_RIDE_NUM', 'SIX_ALIGHT_NUM',
       'SEVEN_RIDE_NUM', 'SEVEN_ALIGHT_NUM', 'EIGHT_RIDE_NUM',
       'EIGHT_ALIGHT_NUM', 'NINE_RIDE_NUM', 'NINE_ALIGHT_NUM', 'TEN_RIDE_NUM',
       'TEN_ALIGHT_NUM', 'ELEVEN_RIDE_NUM', 'ELEVEN_ALIGHT_NUM',
       'TWELVE_RIDE_NUM', 'TWELVE_ALIGHT_NUM', 'THIRTEEN_RIDE_NUM',
       'THIRTEEN_ALIGHT_NUM', 'FOURTEEN_RIDE_NUM', 'FOURTEEN_ALIGHT_NUM',
       'FIFTEEN_RIDE_NUM', 'FIFTEEN_ALIGHT_NUM', 'SIXTEEN_RIDE_NUM',
       'SIXTEEN_ALIGHT_NUM', 'SEVENTEEN_RIDE_NUM', 'SEVENTEEN_ALIGHT_NUM',
       'EIGHTEEN_RIDE_NUM', 'EIGHTEEN_ALIGHT_NUM', 'NINETEEN_RIDE_NUM',
       'NINETEEN_ALIGHT_NUM', 'TWENTY_RIDE_NUM', 'TWENTY_ALIGHT_NUM',
       'TWENTY_ONE_RIDE_NUM', 'TWENTY_ONE_ALIGHT_NUM', 'TWENTY_TWO_RIDE_NUM',
       'TWENTY_TWO_ALIGHT_NUM', 'TWENTY_THREE_RIDE_NUM',
       'TWENTY_THREE_ALIGHT_NUM', 'MIDNIGHT_RIDE_NUM', 'MIDNIGHT_ALIGHT_NUM',
       'ONE_RIDE_NUM', 'ONE_ALIGHT_NUM', 'TWO_RIDE_NUM', 'TWO_ALIGHT_NUM',
       'THREE_RIDE_NUM', 'THREE_ALIGHT_NUM'],
      dtype='object')

In [68]:
subway_2017['USE_MON'].value_counts() # 그래프 안그려도 값들 대체로 고르게 존재함을 확인할 수 있다!

201712    588
201711    585
201709    583
201710    582
201701    570
201707    570
201703    570
201705    569
201708    569
201706    569
201702    569
201704    568
Name: USE_MON, dtype: int64